<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Fundamentals</title>

    <style>
      body {
        background-image: linear-gradient(to left bottom, #13e07d, #168ba9);
        height: 100vh;
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      h1 {
        color: bisque;
        font-size: 42px;
        font-weight: 400;
        text-transform: uppercase;
        text-shadow: 0 2px 3px rgba(255, 255, 255, 0.994);
      }

      h3 {
        color: aliceblue;
        font-size: 25px;
      }
    </style>
  </head>

  <body>
    <h1>Welcome to my javascript web page</h1>
    <h3>coding skills is sweet 🚘🚠</h3>

    <form>
      <p>First Number</p> <input type="number" id="firstNum">
      <p>Second Number</p> <input type="number" id="secondNum">
      <button type="submit" id="submitBtn">Multiply</button>
    </form>
    <span id="calcOutput" style="background-color:antiquewhite; font-size:24px; padding: 5px 15px">--</span>

    <script src="script.js"></script>
  </body>
</html>
